spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url = jdbc:mysql://localhost/cloud_storage?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.initialization-mode = always
spring.datasource.serverTimezone=UTC