#control file upload


spring.datasource.url = jdbc:mysql://localhost/cloud_storage?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dWSKm4q3xnLNoh0liVIa
spring.datasource.initialization-mode = always
spring.datasource.serverTimezone=UTC

